MAIN_SEARCH_URL='https://shopping.naver.com/';

SEARCH_BAR_DOM_SELECTOR='#autocompleteWrapper input[name="query"]';
SEARCH_BTN_DOM_SELECTOR='#autocompleteWrapper a[_clickcode="search"]';

TOTAL_COUNT_DOM_SELECTOR='.subFilter_num__2x0jq';

STORE_NAME_LINK_DOM_SELECTOR='.basicList_mall__sbVax';
STORE_DETAIL_DOM_NAME='common_btn_detail__1Fu0c';

PAGINATION_DOM_SELECTOR='.pagination_num__-IkyP a';

STORE_DETAIL_TABLE_SELECTOR='._3fpUfPAXM5';
EMAIL_DOM_SELECTOR='._2bY0n46Os8';